<div>
  <br>
  <form>
    <input type="button" value="Return to previous page" onClick="javascript:history.go(-1)" />
  </form>
  <mat-card>
    <button mat-raised-button color="primary" routerLink="/find">
      Find Another Place
      &nbsp; &nbsp; &nbsp; 
      <mat-icon>search</mat-icon>    
    </button>
    <button mat-raised-button color="primary" routerLink="/bar_chart">
      Plot Ratings for Restaurants
      &nbsp; &nbsp; &nbsp;    
    </button>
    <br><br>
    <mat-divider></mat-divider>
    <br>
    <table mat-table [dataSource]="places">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="display_phone">
        <th mat-header-cell *matHeaderCellDef>Phone</th>
        <td mat-cell *matCellDef="let element"> {{element.display_phone}} </td>
      </ng-container>

      <ng-container matColumnDef="address1">
        <th mat-header-cell *matHeaderCellDef>Address</th>
        <td mat-cell *matCellDef="let element"> {{element.address1}} </td>
      </ng-container>

      <ng-container matColumnDef="is_closed">
        <th mat-header-cell *matHeaderCellDef>Closed</th>
        <td mat-cell *matCellDef="let element"> {{element.is_closed}} </td>
      </ng-container>

      <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef>Rating</th>
        <td mat-cell *matCellDef="let element"> {{element.rating}} </td>
      </ng-container>

      <ng-container matColumnDef="review_count">
        <th mat-header-cell *matHeaderCellDef>Review Count</th>
        <td mat-cell *matCellDef="let element"> {{element.review_count}} </td>
      </ng-container>


      <ng-container matColumnDef="Divvy">
        <th mat-header-cell *matHeaderCellDef class="mat-column-right"></th>
        <td mat-cell *matCellDef="let element" class="mat-column-right">
          <button mat-raised-button color="primary" (click)="findStations(element.name)">Divvy Near by</button>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
  </mat-card>
</div>
